API_HOST = 
API_URL = 

API_HOST = 
API_URL = 

API_HOST = 
API_URL =

URL_LOGIN_WITH_GOOGLE=
URL_LOGIN_WITH_FACEBOOK=
MESSAGE_LIMIT_DEFAULT = 
MESSAGE_PAGE_DEFAULT = 
MAX_IMAGES_ALBUMS = 

UPLOAD_IMAGE_URL = 